# The Licensed Work is (c) 2024 Sygma
# SPDX-License-Identifier: LGPL-3.0-only
FROM node:18-alpine AS builder

# update packages
RUN apk update

# install git
RUN apk add --no-cache git

# create root application folder
WORKDIR /squid

# copy configs to /squid folder
COPY .yarnrc.yml ./
COPY package*.json ./
COPY tsconfig.json ./
COPY yarn.lock ./

RUN corepack yarn install

# copy source code to /app/src folder
COPY . .

RUN corepack yarn build

FROM node:18-alpine
COPY --from=builder /squid/node_modules ./node_modules
COPY --from=builder /squid/package*.json ./
COPY --from=builder /squid/lib ./lib
COPY --from=builder /squid/envs ./envs
LABEL org.opencontainers.image.source https://github.com/sygmaprotocol/squid-indexer
EXPOSE 8000

CMD ["node", "./lib/api/index.js"]